Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/chibuk/Dropbox/Kiwi-PCB/KIWI_MOVE/20131029_IMU_MCU_AUD_PT_production/IMU_MCU_AUD_PT.gpi

 Date              : 13-10-31 3:12 PM
 Plotfile          : /Users/chibuk/Dropbox/Kiwi-PCB/KIWI_MOVE/20131029_IMU_MCU_AUD_PT_production/IMU_MCU_AUD_PT.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch    10
 D11      rectangle 0.0157inch x 0.0531inch     5
 D12      rectangle 0.0591inch x 0.0748inch     2
 D13      draw      0.0437inch               2
 D14      square    0.0472inch               4
 D15      rectangle 0.0472inch x 0.0276inch    20
 D16      rectangle 0.0276inch x 0.0472inch    16
 D17      rectangle 0.0945inch x 0.0748inch     6
 D18      rectangle 0.0256inch x 0.0492inch     8
 D19      rectangle 0.0394inch x 0.0433inch     6
 D20      square    0.0315inch               2
 D21      rectangle 0.0433inch x 0.0551inch     4
 D22      rectangle 0.0866inch x 0.0413inch     2
 D23      rectangle 0.0413inch x 0.0394inch     1
 D24      rectangle 0.0394inch x 0.0591inch     2
 D25      round     0.0690inch              24
 D26      rectangle 0.0315inch x 0.0118inch    12
 D27      rectangle 0.0118inch x 0.0315inch    12
 D28      rectangle 0.0354inch x 0.0276inch     4
 D29      rectangle 0.0276inch x 0.0354inch    10
 D30      round     0.0640inch               3
 D31      round     0.0358inch               6
 D32      rectangle 0.1050inch x 0.0900inch     1
 D33      rectangle 0.0300inch x 0.0500inch     1
 D34      round     0.0278inch              86
 D35      draw      0.0080inch             993
 D36      draw      0.0240inch              51
 D37      draw      0.0200inch               1
 D38      draw      0.0160inch            2177
 D39      draw      0.0100inch             877
 D40      draw      0.0120inch              24

