Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/chibuk/Dropbox/Kiwi-PCB/KIWI_MOVE/20131029_IMU_MCU_AUD_PT_production/IMU_MCU_AUD_PT.dri

 Date              : 13-10-31 5:40 PM
 Drills            : /Users/chibuk/Dropbox/Kiwi-PCB/KIWI_MOVE/20131029_IMU_MCU_AUD_PT_production/IMU_MCU_AUD_PT.drl
 Device            : Excellon drill station with user supplied rack file

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.900mm       2  T04   35.000mil
 0.600mm       2  T03   24.000mil
 0.500mm       2  T02   20.000mil
 0.300mm      86  T01   12.000mil

Drills used:

 Code  Size       used

 T01   12.000mil    86
 T02   20.000mil     2
 T03   24.000mil     2
 T04   35.000mil    26
 T05   40.000mil     3

Total number of drills: 119

Plotfiles:

 /Users/chibuk/Dropbox/Kiwi-PCB/KIWI_MOVE/20131029_IMU_MCU_AUD_PT_production/IMU_MCU_AUD_PT.drd
